<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_conversations"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/conversation_item" />
    <LinearLayout
        android:id="@+id/speech_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:gravity="center|bottom"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recognize_texts_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_gravity="top"
            tools:listitem="@layout/reconize_speech_text_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="save this conversation"/>
        <com.github.zagum.speechrecognitionview.RecognitionProgressView
            android:id="@+id/recognition_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_gravity="center" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="Listen" />

    </LinearLayout>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="@color/design_default_color_primary"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#040000"
        app:mbn_defaultIconColor="#FFFFFF"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#E91E63"
        app:mbn_shadowColor="#1f2121"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>